spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.social.twitter.appId=E8H0CYQ5xMI7coyd1Q3cFCbUy
spring.social.twitter.appSecret=30lIo3NkR8qKfPE0yV1PietukUD295Gvr9gmRTpljDfWWNZffG
twitter.access.token=237939591-pl2oTPa7vJXjpJTnIdUow8u0x6c1AMnneNteDtpf
twitter.access.token.secret=cf6gZpk7MojEL4AL2HZbYAhmxROpCSY4nUf4iHd42L35g